#Update host/project env variables for your Hopsworks cluster
HOPSWORKS_HOST=eu-west.cloud.hopsworks.ai
HOPSWORKS_PROJECT=
HOPSWORKS_API_KEY=

# Download air quality observations
AQICN_API_KEY=50d330180fc8937d802eee87d66a3e9bf7592a00


# Clone Feldera from github and store it in this directory
FELDERA_DIR=

# LLM Examples
OPENAI_API_KEY=
