# Required for feature store, model registry, model serving
HOPSWORKS_API_KEY=

# If you have multiple Hopsworks projects, uncomment this line and set the project name
#HOPSWORKS_PROJECT=jim


# Air quality tutorial
AQICN_API_KEY=

# Credit Card Tutorial
FELDERA_API_KEY=

# Required for LLM examples
OPENAI_API_KEY=


