{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO:\
1 Aggiornare il CSV a quello di Roma, ora legge ancora quello che il prof ha pubblicato\
\
Vedi Jupyer 1 Cella 4\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}2 Scaricare altre due features da weather -> pressione atmosferica o superficiale e umidita\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Sempre da Jupyter 1\
\
3 Il training e le foto venivano sminuiate perch\'e8 trainavamo su dati di stoccolma fino a luglio (non avendo cambiato il nome CSV a roma_air_quality)\
\
4. Valutare la feature score delle aggiunte con il feature score del traningn( gia creato plot)\
\
5. Forse la questione di tenere 3 giorni di forecast per la previsione si vede nella cella 15 del notebook 4 (FORSE)\
\
6. Anche la predizione viene una merda siccome abbiamo trainato su dati stoccolma come target e Roma come features \
}